# RRHServices

rrh/: .classpath  .mymetadata  .project  pom.xml
rrh/src/main/java/com/rrh/aop/: ExceptionHandler.java  TokenVerify.java
rrh/src/main/java/com/rrh/base/: BaseController.java  BaseRequest.java  BaseResponse.java  BaseService.java  IBaseService.java  PaginationInterceptor.java  PublicParameterFilter.java  TokenFilter.java
rrh/src/main/java/com/rrh/bean/req/: ExtLoginRequest.java  UserLoginOtherRequest.java  UserPerfectInfoRequest.java  UserRegisterRequest.java
rrh/src/main/java/com/rrh/bean/res/: UserImgResponse.java  UserRegisterResponse.java  UserResponse.java
rrh/src/main/java/com/rrh/common/: Coder.java  CommonUtils.java  Constants.java  ErrorMsgConstant.java  MD5Util.java  MemcachedManager.java  PropertyUtil.java  SourceManager.java  SystemConstant.java  TokenUtils.java
rrh/src/main/java/com/rrh/common/interceptor/: PaginationInterceptor.java
rrh/src/main/java/com/rrh/common/memcached/: MemcachedManager.java
rrh/src/main/java/com/rrh/common/utils/: Coder.java  CommonUtils.java  DateFormatUtil.java  I18NUtils.java  LoggerFactory.java  MD5Util.java  RegexpUtil.java
rrh/src/main/java/com/rrh/control/: smsController.java  usersController.java
rrh/src/main/java/com/rrh/control/mobile/: smsController.java  usersController.java
rrh/src/main/java/com/rrh/jpush/: IJpushWrapper.java  JpushWrapper.java
rrh/src/main/java/com/rrh/mapper/business/: TbBusinessDepMapper.java  TbBusinessDepMapper.xml  TbBusinessGoodsMapper.java  TbBusinessGoodsMapper.xml  TbBusinessGoodsPicMapper.java  TbBusinessGoodsPicMapper.xml  TbBusinessKnowledgeAttachmentMapper.java  TbBusinessKnowledgeAttachmentMapper.xml  TbBusinessKnowledgeMapper.java  TbBusinessKnowledgeMapper.xml  TbBusinessKnowledgePraiseMapper.java  TbBusinessKnowledgePraiseMapper.xml  TbBusinessMapper.java  TbBusinessMapper.xml  TbBusinessPicMapper.java  TbBusinessPicMapper.xml  TbBusinessTaskCommentMapper.java  TbBusinessTaskCommentMapper.xml  TbBusinessTaskExecuteMapper.java  TbBusinessTaskExecuteMapper.xml  TbBusinessTaskMapper.java  TbBusinessTaskMapper.xml  TbBusinessTaskPicMapper.java  TbBusinessTaskPicMapper.xml  TbBusinessTradeinfoMapper.java  TbBusinessTradeinfoMapper.xml  TbBusinessWhiteboardsAttachmentMapper.java  TbBusinessWhiteboardsAttachmentMapper.xml  TbBusinessWhiteboardsCommentMapper.java  TbBusinessWhiteboardsCommentMapper.xml  TbBusinessWhiteboardsMapper.java  TbBusinessWhiteboardsMapper.xml  TbBusinessWhiteboardsSendRecordMapper.java  TbBusinessWhiteboardsSendRecordMapper.xml  TbDepMapper.java  TbDepMapper.xml  TbKnowledgeAttachmentMapper.java  TbKnowledgeAttachmentMapper.xml  TbPraiseMapper.java  TbPraiseMapper.xml  (+12 more)
rrh/src/main/java/com/rrh/mapper/group/: TbFriendMapper.java  TbFriendMapper.xml  TbGroupMapper.java  TbGroupMapper.xml  TbGroupUserMapper.java  TbGroupUserMapper.xml
rrh/src/main/java/com/rrh/mapper/order/: TbOrderPicMapper.java  TbOrderPicMapper.xml  TbOrderinfoMapper.java  TbOrderinfoMapper.xml
rrh/src/main/java/com/rrh/mapper/user/: TbBankMapper.java  TbBankMapper.xml  TbCityMapper.java  TbCityMapper.xml  TbDistrictMapper.java  TbDistrictMapper.xml  TbMobileSessionMapper.java  TbMobileSessionMapper.xml  TbPaymentMapper.java  TbPaymentMapper.xml  TbPlaninfoMapper.java  TbPlaninfoMapper.xml  TbProvinceMapper.java  TbProvinceMapper.xml  TbRegionMapper.java  TbRegionMapper.xml  TbUserInfoMapper.java  TbUserInfoMapper.xml  TbUsersAccountLogMapper.java  TbUsersAccountLogMapper.xml  TbUsersBankCardMapper.java  TbUsersBankCardMapper.xml  TbUsersMapper.java  TbUsersMapper.xml  TbVerifyMapper.java  TbVerifyMapper.xml
rrh/src/main/java/com/rrh/mobile/: ConstantsMobile.java  ErrorMsgConstant.java  ResultMobile.java  SystemConstant.java
rrh/src/main/java/com/rrh/mobile/aop/: TokenVerify.java
rrh/src/main/java/com/rrh/mobile/base/: BaseRequest.java  BaseResponse.java
rrh/src/main/java/com/rrh/mobile/control/: businessController.java  friendController.java  groupController.java  smsController.java  usersController.java
rrh/src/main/java/com/rrh/mobile/filter/: MobileParameterFilter.java
rrh/src/main/java/com/rrh/mobile/im/: ChatroomIM.java  Example.java  FriendIM.java  GroupIM.java  IM.java  MessageIM.java  OtherIM.java  TokenIM.java  UserIM.java
rrh/src/main/java/com/rrh/mobile/interceptor/: MobileInterceptor.java
rrh/src/main/java/com/rrh/mobile/utils/: TokenUtils.java
rrh/src/main/java/com/rrh/mobile/view/: MobileJsonView.java
rrh/src/main/java/com/rrh/model/business/: TbBusiness.java  TbBusinessDep.java  TbBusinessGoods.java  TbBusinessGoodsPic.java  TbBusinessKnowledge.java  TbBusinessKnowledgeAttachment.java  TbBusinessKnowledgePraise.java  TbBusinessPic.java  TbBusinessTask.java  TbBusinessTaskComment.java  TbBusinessTaskExecute.java  TbBusinessTaskPic.java  TbBusinessTradeinfo.java  TbBusinessWhiteboards.java  TbBusinessWhiteboardsAttachment.java  TbBusinessWhiteboardsComment.java  TbBusinessWhiteboardsSendRecord.java  TbDep.java  TbKnowledgeAttachment.java  TbPraise.java  TbTaskComment.java  TbTaskPic.java  TbTradeinfo.java  TbWhiteboardsComment.java  TbWhiteboardsSendRecord.java  WhiteboardsAttachment.java
rrh/src/main/java/com/rrh/model/group/: TbFriend.java  TbGroup.java  TbGroupUser.java
rrh/src/main/java/com/rrh/model/order/: TbOrderPic.java  TbOrderinfo.java
rrh/src/main/java/com/rrh/model/user/: TbBank.java  (+12 more)
rrh/src/main/resources/: applicationContext.xml  c3p0.properties  config.properties  i18n_msg.properties  log4j.properties  memcached.properties  sms.properties  spring-servlet-mobile.xml  spring-servlet-web.xml  spring-servlet.xml
rrh/src/main/webapp/: login.html  sysresources.html  sysresources.jsp  type.html  userresources.jsp
rrh/src/main/webapp/WEB-INF/: web.xml
rrh/src/main/webapp/js/: login.js
(+59 files in other folders)
