##local.root=d\://test/
local.root=home/resourcesRoot/
## network.root
network.root=http://127.0.0.1/resourcesRoot/
## business-pic
business_pic_path=/business_pic/
## business-pic
business_resources_path=/business_resources/
### user-pic 用户图片
user_pic_path=/user_pic/
## user-resources
user_resources_path=/user_resources/
## group-pic
group_pic_path=/group_pic/
##group-resources
group_resources_path=/group_resources/
##
aop.token.exclude=com.rrh.service.impl.UserService.loginOther

#用户头像文件夹
user_pic_head_path=/user_pic/head/


jpush_key=
jpush_master=
