# Global logging configuration
log4j.rootLogger=info,toFile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %c#%M %x - %m  (%r ms)%n
log4j.appender.stdout.Target = System.out


log4j.appender.toFile.Encoding=UTF-8
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.datePattern=.yyyy-MM-dd
log4j.appender.toFile.Threshold = INFO
log4j.appender.toFile.append=true
#log4j.appender.toFile.File=${app1.root}/WEB-INF/logs/server.log
log4j.appender.toFile.File=C:/log4j_other/logs/server.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}]  %l%n - %m%n


#mybatis sql log
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#shiro
log4j.logger.org.apache.shiro = warn

#spring
log4j.category.org.springframework = warn

#struts2
log4j.logger.com.opensymphony.xwork2= warn

#hibernate
log4j.logger.org.hibernate=warn

#proxool
log4j.logger.org.logicalcobwebs.proxool=warn